<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
     <link rel="stylesheet" href="style.css">
     
</head>
<body>
  <section>
    <h1>CAROLAING HERRERA</h1>
    <p>I was born in Bogota Colombia, three months ago I migrated to Canada with my husband and two children, I am studying at an institute called SAIT.</p>
     <h2 style="color:darkmagenta">Favorite Hobby</h2>
    <ol>
        <li>Red books</li>
        <li>Watch movies or series</li>
        <li>Spending time with family</li>
    </ol>
      <h3 style="color:blueviolet">My Favorite Book</h3>
       <p> My Favorite book is <a href="https://www.goodreads.com/book/show/2161733.Child_44" target="_blank"> Child 44</a> it is a book that hooks you from the beginning and you do not want to stop reading. </p>
        <figure>
         <img src="https://m.media-amazon.com/images/I/61mwD-Tm-zL._AC_UF894,1000_QL80_.jpg" alt="Cover Book" width="200">
        <Figcaption>Figure1. Book cover </Figcaption>
        </figure> 
      <h3 style="color: blueviolet;">My Favorite Serie</h3>
       <p>My favorite serie is <a href="https://www.imdb.com/title/tt0903747/" target="_blank"> Breaking Bad </a> it is simply very interesting and captivating</p>
        <figure>
         <img src="./images/Conducting a Website Audit.webp" alt="serie Breaking Bad" width="200">  
        <figcaption>F2. Intro TVserie</figcaption>
        </figure>
  </section>

  <table border="1">
    <tr>
      <th colspan="2">IMPORTANT DATES</th>
    </tr>
    <tr>
        <th>DATE</th>
        <th>EVENT</th>
    </tr>
    <tr>
        <td>Sept. 10/11</td>
        <td>Birth of my first Child</td>       
    </tr>
    <tr>
      <td>Oct. 26/13</td>
      <td>Death of my Father</td>
    </tr>
    <tr>
      <td>Mar. 12/14</td>
      <td>Birth of my second Child</td>
    </tr>
  </table>

  <article>
    <footer>
     <h2 style="color: aliceblue;">A little more about me</h2>
      <ul>
       <li style="color: aliceblue;">caro_caro@gmail.com</li>
       <li style="color: aliceblue;">@carolainghg</li>
     </ul>
    
      <p style="color: aliceblue;">Copyright© 20223 All rights reserved</p>
    </footer>
  </article>
  


</body>
</html>